@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  --white-800: #fafaf9;
  --gray: #e7e5e4;
  --gray-dark: #cfc8c4c5;
  --violet: #4c1d95;
  --black: #171717;

  --shadow-header: 0px 5px 5px -4px rgba(132, 136, 148, 1);
  --shadow-card: 5px 5px 15px -5px #898996;
}
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  color: var(--white-800);
  background-color: var(--black);
  padding-top: 45px;
  padding-right: 25px;
}

.sidebar > div {
  margin-bottom: 50px;
  margin-left: 20px;
}

.sidebar > div > img {
  height: 50px;
  margin-left: -10px;
}

.logo,
.icons > div {
  display: flex;
  align-items: center;
  height: 40px;
  font-size: 1.2rem;
}

.logo > p {
  font-size: 1.4rem;
  font-weight: 600;
}

.sidebar div img {
  margin-right: 15px;

  /* made with CSS filter generator
  https://codepen.io/sosuke/pen/Pjoqqp */
  filter: invert(100%) sepia(23%) saturate(2%) hue-rotate(73deg)
    brightness(106%) contrast(101%);
}

.sidebar div > img:hover,
.sidebar div > p:hover {
  cursor: pointer;
}

.right-page {
  background-color: var(--gray);
}

.right-page > div:nth-of-type(1) {
  z-index: 1;
  position: fixed;
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-top: 30px;
}

.header > div > input {
  width: clamp(400px, 80%, 1000px);
  height: 35px;
  border-radius: 30px;
  font-size: 1.4rem;
  background-color: var(--gray);
  padding-left: 20px;
  border: none;
  outline: none;
}

.header > div > input:focus {
  outline: 2px solid var(--gray-dark);
}

.header img:nth-child(1) {
  margin-top: 5px;
}

.header img:nth-child(1):hover {
  cursor: pointer;
}

.search-bar {
  display: flex;
}

.search-bar img {
  height: 30px;
  margin: 6px 10px 15px 20px;
}

.current-user {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: -10px;
  margin-right: 40px;
}

a {
  color: var(--black);
  text-decoration-color: transparent;
  text-decoration-thickness: 5px;
  transition: text-decoration-color 0.5s;
}

a:hover {
  text-decoration-color: var(--violet);
}

.header,
.under-header {
  background-color: var(--white-800);
}

.main-content {
  margin-left: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 190px;
}

.content-title {
  margin: 25px 0px 10px 15px;
  font-size: 1.4rem;
  font-weight: bold;
  grid-column: 1 / 2;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.content-title {
  grid-column: 1 / 2;
}

.project-card {
  border-left: 10px solid var(--violet);
  padding: 30px;
  margin-left: 10px;
  height: 250px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.project-card > div:nth-child(2) {
  justify-self: end;
  align-self: end;
}

.project-card > div:nth-child(2) > img {
  padding: 10px;
}

.project-card > div:nth-child(2) > img:hover {
  cursor: pointer;
}

.project-card,
.announcements,
.trending {
  background-color: var(--white-800);
  border-radius: 10px;
  box-shadow: var(--shadow-card);
}

.project-card > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-card > div > p:first-child {
  font-weight: bold;
  font-size: 1.2rem;
}

.project-card > div > p:nth-child(2) {
  opacity: 0.7;
}

.project-card > div:nth-child(2) {
}

.under-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: var(--shadow-header);
}

.under-header-left {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-self: start;
  padding-bottom: 10px;
  margin-left: 40px;
}

.under-header-left > img {
  grid-row: span 2;
}

.under-header-left > p {
  margin-left: 10px;
}

.under-header-left > p:first-of-type {
  display: flex;
  align-self: flex-end;
  margin-bottom: 0;
  font-size: 1.1rem;
}

.under-header-left > p:nth-of-type(2) {
  margin-top: 0;
  font-size: 1.4rem;
}

.under-header-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
  margin-right: 40px;
}

.under-header-right > button {
  background-color: var(--black);
  color: var(--white-800);
  border-radius: 30px;
  width: 120px;
  height: 45px;
  border: none;
  font-size: 1.15rem;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
}

.announcements-title {
  grid-column: 2 / 3;
  grid-row: -1;
  display: flex;
  align-items: flex-end;
  font-size: 1.4rem;
  font-weight: bold;
  padding-left: 6px;
}

.announcements,
.trending,
.trending-title,
.announcements-title {
  margin-left: 30px;
  margin-bottom: 10px;
}

.announcements {
  padding: 30px;
  margin-right: 30px;
  margin-bottom: 40px;
}

.announcements > div {
  margin-bottom: 20px;
}

.announcements p {
  margin: 0;
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.announcements p:nth-child(2n) {
  opacity: 0.7;
}

.announcements > p .announcements > div:nth-child(3) {
  margin-bottom: 0;
}

.announcements div > p:nth-of-type(2n + 1) {
  font-weight: bold;
  font-size: 1rem;
}

.trending-title {
  font-weight: bold;
  font-size: 1.4rem;
}

.trending {
  display: grid;
  margin-right: 30px;
  padding: 10px 30px 10px 10px;
  width: 250px;
}

.trending > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.trending > div > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
}

.trending > div > div > p:first-child {
  font-weight: bold;
}

.image-trending {
  border-radius: 50% 50%;
  display: flex;
  align-self: center;
  margin-left: 20px;
}
